<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/progress_drawble" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/group_22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/level_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="33dp"
        android:layout_weight="1"
        android:elevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/txtquestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/egypt"
                 />


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />
            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Answer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerVariantFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerVariantSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />

            <androidx.appcompat.widget.AppCompatButton style="@style/Button.Variant" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>