# Easy-Quiz-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/quizapp/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java
app/src/main/java/com/azamovhudstc/quizapp/app/: App.java
app/src/main/java/com/azamovhudstc/quizapp/contract/: HomeContract.java  MainContract.java
app/src/main/res/drawable/: arrow_night.xml  bg.xml  bg_answer.xml  bg_flag.xml  bg_maqul.xml  bg_variant.xml  correct_answer.xml  ic_baseline_arrow_back_242.xml  logo.xml  progress_drawble.xml  set_checked_to_variant.xml
app/src/main/res/drawable-v24/: arrow.xml  blackboard.xml  book.xml  history.xml  home_bg.xml  home_bg_night.xml  incorrect_answer.xml  logout.xml  quiz.xml  rules.xml  set_un_checked_to_variant.xml  splash_image.xml  worldwide.xml
app/src/main/res/layout/: acitivity_dialog_help.xml  activity_about.xml  activity_final_result.xml  activity_flag.xml  activity_flag_quiz.xml  activity_geo_graph_and_liture.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_math_quiz.xml  activity_math_quiz2.xml  activity_quiz_option.xml  activity_rule.xml  activity_rules.xml  activity_splash.xml  activty_exit.xml  slide_rules.xml
app/src/main/res/layout-night/: activity_about.xml  activity_final_result.xml  activity_flag_quiz.xml  activity_geo_graph_and_liture.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_math_quiz.xml  activity_quiz_option.xml  activity_rule.xml  activity_rules.xml  game_over_dialog.xml  item_history.xml  slide_rules.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/quizapp/: ExampleUnitTest.java
(+27 files in other folders)
