plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.azamovhudstc.quizapp"
        minSdk 21
        targetSdk 32
        versionCode 4//
        versionName "1.5"
//
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22'

    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.5'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'D:\\tegmang ochirib tashlaman', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation "com.maltaisn:calcdialog:2.2.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //
    implementation 'androidx.core:core-splashscreen:1.0.0'

}